!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Projects</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h1.top {
            text-align: center;
            border-style: solid;
            border-width: 2px;
            border-color: var(--border-color);
            border-top: none;
        }
        p.personal {
            font-size: 18px;
            font-weight: bold;
        }
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            
        }
        .text {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }
        .container .image {
            max-width: 80%;
        }
        .olink:hover {
            color: var(--link-hover-color);  /* change color on hover */
            font-weight: bold;
            text-decoration: underline;  /* show underline when hovered */
}
    </style>
</head>

<body style="background-color: var(--bg-primary); color: var(--text-primary);">
    <header>
        <h1 style="text-align: center; color: var(--text-primary); font-size: 36px; font-weight: bold; margin-bottom: 20px;"> Project will be added soon </h1>
    </header>
<script src="script.js"></script>
<footer style="text-align: center;">
  &copy; 2025 Mhod. Seaumul Islam Khandaker. All rights reserved.
</footer>
</body>
</html>